var builder = require( 'botbuilder' )

const lib   = new builder.Library( 'xpresso-bot' )
var BotService = require( './services/BotService' )

// Load Dialog Modules
var Introduction                         = require( './dialogs/introduction/introduction'                                )
var IntroductionActiveUser               = require( './dialogs/introduction/introduction-active-user'                    )
var Tour                                 = require( './dialogs/tour'                                                     )
var Inspiration                          = require( './dialogs/inspiration'                                              )
var SearchItem                           = require( './dialogs/search-item'                                              )
var InspirationCollectionsGender         = require( './dialogs/inspiration/collections-gender'                           )
var InspirationCollectionsProfile        = require( './dialogs/inspiration/collection-profile'                           )
var InspirationCollectionsList           = require( './dialogs/inspiration/collections-list'                             )
var InspirationCollectionsPersonalise    = require( './dialogs/inspiration/collection-personalise'                       )
var INTRO_TO_BOT                         = require( './dialogs/intro_to_bot'                                             )
var INTRO_Ready                          = require( './dialogs/intro_ready'                                              )
var StartOver                            = require( './dialogs/start-over'                                               )
var ShopMode                             = require( './dialogs/shop-mode'                                                )
var ShopOption                           = require( './dialogs/shop-option'                                              )
//var ExploreCollections                 = require( './dialogs/inspiration/explore-collections'                          )
//var ExploreDesignTrends                = require( './dialogs/inspiration/explore-design-trends'                        )
//var ExploreGiftIdeas                   = require( './dialogs/inspiration/explore-gift-ideas'                           )
var ViewCollectionCategory               = require( './dialogs/inspiration/view-collection-category'                     )
// var ViewCollection                    = require( './dialogs/inspiration/view-collection'                              )
var ViewSimilarItems                     = require( './dialogs/view-similar-items'                                       )
var ViewItOn                             = require( './dialogs/view-it-on'                                               )
var TypeQuery                            = require( './dialogs/type_a_query/type-query'                                  )
var TypeAQueryAskGender                  = require( './dialogs/type_a_query/type-a-query-ask-gender'                     )
var TypeAQueryProfile                    = require( './dialogs/type_a_query/type-a-query-profile'                        )
var TypeAQueryPersonalise                = require( './dialogs/type_a_query/type-a-query-personalise'                    )
// var TypeQueryPostback                 = require( './dialogs/type_a_query/type-query-postback'                         )
// var TypeAQueryResults                 = require( './dialogs/type_a_query/type-a-query-results'                        )
// var TypeQueryAddFilters               = require( './dialogs/type_a_query/filters/type-query-add-filters'              )
// var TypeQueryFilters                  = require( './dialogs/type_a_query/filters/type-query-filters'                  )
// var TypeQuerySaveFilter               = require( './dialogs/type_a_query/filters/type-query-save-filter'              )
// var TypeQuerySaveFilterYes            = require( './dialogs/type_a_query/filters/type-query-save-filter-yes'          )
// var TypeQuerySaveFilterNo             = require( './dialogs/type_a_query/filters/type-query-save-filter-no'           )
// var TypeQueryFiltersPricePrompt       = require( './dialogs/type_a_query/filters/type-query-filters-price-prompt'     )
// var TypeQueryFiltersPrice             = require( './dialogs/type_a_query/filters/type-query-filters-price'            )
// var TypeAQueryEditFilters             = require( './dialogs/type_a_query/filters/edit/type-a-query-edit-filters'      )
// var TypeAQueryEditFilterItems         = require( './dialogs/type_a_query/filters/edit/type-a-query-edit-filter-items' )
// var SocialUrls                        = require( './dialogs/image_uploads/social-urls'                                )
var UploadImage                          = require( './dialogs/upload-image'                                             )
// var UploadImageSuccess                = require( './dialogs/image_uploads/upload-image-success'                       )
// var UploadImageCategory               = require( './dialogs/image_uploads/upload-image-category'                      )
var GuideMe                              = require( './dialogs/guideme/guide-me-profile'                                 )
var GuideMeCategory                      = require( './dialogs/guideme/guide-me-category'                                )
var GuideMeGender                        = require( './dialogs/guideme/guide-me-gender'                                  )
var GuideMeSize                          = require( './dialogs/guideme/guide-me-size'                                    )
var GuideMeResults                       = require( './dialogs/guideme/guide-me-results'                                 )
var GuideMePersonalise                   = require( './dialogs/guideme/guide-me-personalise'                             )
// var GuideMeAddFilters                 = require( './dialogs/guideme/filters/guide-me-add-filters'                     )
// var GuideMeShowMore                   = require( './dialogs/guideme/guide-me-show-more'                               )
// var GuideMeFilters                    = require( './dialogs/guideme/filters/guide-me-filters'                         )
// var GuideMeSaveFilter                 = require( './dialogs/guideme/filters/guide-me-save-filter'                     )
// var GuideMeSaveFilterYes              = require( './dialogs/guideme/filters/guide-me-save-filter-yes'                 )
// var GuideMeSaveFilterNo               = require( './dialogs/guideme/filters/guide-me-save-filter-no'                  )
// var GuideMeEditFilters                = require( './dialogs/guideme/filters/edit/guide-me-edit-filters'               )
// var GuideMeEditFilterItems            = require( './dialogs/guideme/filters/edit/guide-me-edit-filter-items'          )
// var GuideMeFiltersPricePrompt         = require( './dialogs/guideme/filters/guide-me-filters-price-prompt'            )
// var GuideMeFiltersPrice               = require( './dialogs/guideme/filters/guide-me-filters-price'                   )
// var GuideMePickNext                   = require( './dialogs/guideme/guide-me-pick-next'                               )
var Help                                 = require( './dialogs/help'                                                     )
var HumanAugmentation                    = require( './dialogs/HumanAugmentation/human-augmentation.js'                  )
var Help_Ask                             = require( './dialogs/help_ask'                                                 )
var FAQ_CAT                              = require( './dialogs/faq_cat'                                                  )
var FAQ                                  = require( './dialogs/faq'                                                      )
var NO_FAQ                               = require( './dialogs/no_faq'                                                   )
var Feedback_New                         = require( './dialogs/feedback_withouttimer'                                    )
var Feedback                             = require( './dialogs/feedback'                                                 )
var PLAY                                 = require( './dialogs/play'                                                     )
var DemoCarousel                         = require( './dialogs/demo-carousel'                                            )
var Goodbye                              = require( './dialogs/goodbye'                                                  )
var EmojiDialog                          = require( './dialogs/emoji-dialog'                                             )
var PersonalizationWelcome               = require( './dialogs/personalization/personalization-welcome'                  )
var ViewProfile                          = require( './dialogs/personalization/view-profile'                             )
var PersonalizationGuestMode             = require( './dialogs/personalization/guest-mode'                               )
var PersonalizationAskGender             = require( './dialogs/personalization/ask-gender'                               )
var PersonalizationFillOutProfile        = require( './dialogs/personalization/fill-out-profile'                         )
var PersonalizationSaveToProfile         = require( './dialogs/personalization/save-to-profile'                          )
var PersonalizationEditPreference        = require( './dialogs/personalization/edit-preferences'                         )
var PersonalizationShowAttributesList    = require( './dialogs/personalization/show-attributes-list'                     )
var WishlistShowOptions                  = require( './dialogs/wishlist/show-options'                                    )
var WishlistThumbsDown                   = require( './dialogs/wishlist/thumbs-down'                                     )
var wishlistResultThumbsDown             = require( './dialogs/wishlist/results-thumbs-down'                             )
var WishlistSaveItem                     = require( './dialogs/wishlist/save-item'                                       )
var WishlistRemoveItem                   = require( './dialogs/wishlist/remove-item'                                     )
var WishlistViewAllItems                 = require( './dialogs/wishlist/view-all-items'                                  )
var WishlistClearWishlist                = require( './dialogs/wishlist/clear-wishlist'                                  )
var ViewWishlistWebview                  = require( './dialogs/wishlist/viewWishlistWebview'                             )
var ResultsDialog                        = require( './dialogs/results/results-dialog'                                   )
var ResultsAddFilter                     = require( './dialogs/results/filters/add-filters'                              )
var ResultsFiltersPricePrompt            = require( './dialogs/results/filters/price-prompt'                             )
var ResultsFiltersPrice                  = require( './dialogs/results/filters/price'                                    )
var ResultsFilters                       = require( './dialogs/results/filters/filters'                                  )
var ResultsSaveFilter                    = require( './dialogs/results/filters/save-filter'                              )
var ResultsSaveFilterNo                  = require( './dialogs/results/filters/save-filter-no'                           )
var ResultsSaveFilterYes                 = require( './dialogs/results/filters/save-filter-yes'                          )
var ResultsEditFilters                   = require( './dialogs/results/filters/edit/edit-filters'                        )
var ResultsEditFilterItems               = require( './dialogs/results/filters/edit/edit-filter-items'                   )
var ResultToggle                         = require( './dialogs/results/result-toggle'                                    )
var GenderUpdate                         = require( './dialogs/gender-update'                                            )
var AgentCommands                        = require( './dialogs/HumanAugmentation/agent-commands'                         )
var UserWait                             = require( './dialogs/HumanAugmentation/user-wait'                              )
var UserMatchAccept                      = require( './dialogs/HumanAugmentation/user-match-accept'                      )
var HAStop                               = require( './dialogs/HumanAugmentation/ha-stop'                                )
var HATextMessage                        = require( './dialogs/HumanAugmentation/ha-text-message'                        )
var StopConfirm                          = require( './dialogs/HumanAugmentation/stop-confirm'                           )
var UserWaitSend                         = require( './dialogs/HumanAugmentation/user-wait-send'                         )
var UserAcceptSend                       = require( './dialogs/HumanAugmentation/user-accept-send'                       )
var ProductSuggest                       = require( './dialogs/HumanAugmentation/product-suggest'                        )
var RecommendConfirm                     = require( './dialogs/HumanAugmentation/recommend-confirm'                      )
var FeatureDisable                       = require( './dialogs/feature-disable'                                          )
var FeedbackFb                           = require( './dialogs/Feedback-Fb'                                              )
var CustomerQueryResponse                = require( './dialogs/CustomerSupport/customer-query-response'                  )
var CustomerSupportService               = require( './dialogs/CustomerSupport/customer-support-service'                 )
var ProductLike                          = require( './dialogs/productFeedback/productLike'                              )
var ProductDislike                       = require( './dialogs/productFeedback/productDislike'                           )
var ProductFeedback                      = require( './dialogs/productFeedback/productFeedback'                          )
var SelectRetailer                       = require( './dialogs/selectRetailer/selectRetailer'                            )
var ApplyRetailerWebview                 = require( './dialogs/selectRetailer/applyRetailerWebview')
var NlpRelaxation                          = require( './dialogs/type_a_query/nlp-relaxation'     )

// Setup Dialogs
// TODO:: Remove these hard coded dialog labels
lib.dialog( 'introduction'                        , Introduction.Dialog                      )
lib.dialog( 'introduction-active-user'            , IntroductionActiveUser.Dialog            )
lib.dialog( 'tour'                                , Tour.Dialog                              )
lib.dialog( 'inspiration'                         , Inspiration.Dialog                       )
lib.dialog( 'search-item'                         , SearchItem.Dialog                        )
lib.dialog( 'inspiration-collections-gender'      , InspirationCollectionsGender.Dialog      )
lib.dialog( 'inspiration-collections-profile'     , InspirationCollectionsProfile.Dialog     )
lib.dialog( 'inspiration-collections-list'        , InspirationCollectionsList.Dialog        )
lib.dialog( 'inspiration-collections-personalise' , InspirationCollectionsPersonalise.Dialog )
lib.dialog( 'intro_to_bot'                        , INTRO_TO_BOT.Dialog                      )
lib.dialog( 'intro_ready'                         , INTRO_Ready.Dialog                       )
lib.dialog( 'start-over'                          , StartOver.Dialog                         )
lib.dialog( 'shop-mode'                           , ShopMode.Dialog                          )
lib.dialog( 'shop-option'                         , ShopOption.Dialog                        )
//lib.dialog( 'explore-collections'               , ExploreCollections.Dialog                )
//lib.dialog( 'explore-design-trends'             , ExploreDesignTrends.Dialog               )
//lib.dialog( 'explore-gift-ideas'                , ExploreGiftIdeas.Dialog                  )
lib.dialog( 'view-collection-category'            , ViewCollectionCategory.Dialog            )
// lib.dialog( 'view-collection'                  , ViewCollection.Dialog                    )
lib.dialog( 'view-similar-items'                  , ViewSimilarItems.Dialog                  )
lib.dialog( 'view-it-on'                          , ViewItOn.Dialog                          )
lib.dialog( 'type-query'                          , TypeQuery.Dialog                         )
lib.dialog( 'type-a-query-ask-gender'             , TypeAQueryAskGender.Dialog               )
lib.dialog( 'type-query-profile'                  , TypeAQueryProfile.Dialog                 )
lib.dialog( 'type-query-personalise'              , TypeAQueryPersonalise.Dialog             )
// lib.dialog( 'type-query-postback'              , TypeQueryPostback.Dialog                 )
// lib.dialog( 'type-a-query-results'             , TypeAQueryResults.Dialog                 )
// lib.dialog( 'type-query-add-filters'           , TypeQueryAddFilters.Dialog               )
// lib.dialog( 'type-query-filters'               , TypeQueryFilters.Dialog                  )
// lib.dialog( 'type-query-save-filter'           , TypeQuerySaveFilter.Dialog               )
// lib.dialog( 'type-query-save-filter-yes'       , TypeQuerySaveFilterYes.Dialog            )
// lib.dialog( 'type-query-save-filter-no'        , TypeQuerySaveFilterNo.Dialog             )
// lib.dialog( 'type-query-filters-price-prompt'  , TypeQueryFiltersPricePrompt.Dialog       )
// lib.dialog( 'type-query-filters-price'         , TypeQueryFiltersPrice.Dialog             )
// lib.dialog( 'type-a-query-edit-filters'        , TypeAQueryEditFilters.Dialog             )
// lib.dialog( 'type-a-query-edit-filter-items'   , TypeAQueryEditFilterItems.Dialog         )
// lib.dialog( 'social-urls'                      , SocialUrls.Dialog                        )
lib.dialog( 'upload-image'                        , UploadImage.Dialog                       )
// lib.dialog( 'upload-image-success'             , UploadImageSuccess.Dialog                )
// lib.dialog( 'upload-image-category'            , UploadImageCategory.Dialog               )
lib.dialog( 'guide-me'                            , GuideMe.Dialog                           )
lib.dialog( 'guide-me-category'                   , GuideMeCategory.Dialog                   )
lib.dialog( 'guide-me-personalise'                , GuideMePersonalise.Dialog                )
lib.dialog( 'guide-me-gender'                     , GuideMeGender.Dialog                     )
lib.dialog( 'guide-me-size'                       , GuideMeSize.Dialog                       )
lib.dialog( 'guide-me-results'                    , GuideMeResults.Dialog                    )
// lib.dialog( 'guide-me-add-filters'             , GuideMeAddFilters.Dialog                 )
// lib.dialog( 'guide-me-show-more'               , GuideMeShowMore.Dialog                   )
// lib.dialog( 'guide-me-filters'                 , GuideMeFilters.Dialog                    )
// lib.dialog( 'guide-me-save-filter'             , GuideMeSaveFilter.Dialog                 )
// lib.dialog( 'guide-me-save-filter-yes'         , GuideMeSaveFilterYes.Dialog              )
// lib.dialog( 'guide-me-save-filter-no'          , GuideMeSaveFilterNo.Dialog               )
// lib.dialog( 'guide-me-edit-filters'            , GuideMeEditFilters.Dialog                )
// lib.dialog( 'guide-me-edit-filter-items'       , GuideMeEditFilterItems.Dialog            )
// lib.dialog( 'guide-me-filters-price-prompt'    , GuideMeFiltersPricePrompt.Dialog         )
// lib.dialog( 'guide-me-filters-price'           , GuideMeFiltersPrice.Dialog               )
// lib.dialog( 'guide-me-pick-next'               , GuideMePickNext.Dialog                   )
lib.dialog( 'help'                                , Help.Dialog                              )
lib.dialog( 'human-augmentation'                  , HumanAugmentation.Dialog                 )
lib.dialog( 'help_ask'                            , Help_Ask.Dialog                          )
lib.dialog( 'faq_cat'                             , FAQ_CAT.Dialog                           )
lib.dialog( 'faq'                                 , FAQ.Dialog                               )
lib.dialog( 'no_faq'                              , NO_FAQ.Dialog                            )
lib.dialog( 'feedback'                            , Feedback.Dialog                          )
lib.dialog( 'feedback_new'                        , Feedback_New.Dialog                      )
lib.dialog( 'play'                                , PLAY.Dialog                              )
lib.dialog( 'demo-carousel'                       , DemoCarousel.Dialog                      )
lib.dialog( 'goodbye'                             , Goodbye.Dialog                           )
lib.dialog( 'emoji-dialog'                        , EmojiDialog.Dialog                       )
lib.dialog( 'personalization-welcome'             , PersonalizationWelcome.Dialog            )
lib.dialog( 'view-profile'                        , ViewProfile.Dialog                       )
lib.dialog( 'personalization-guest-mode'          , PersonalizationGuestMode.Dialog          )
lib.dialog( 'personalization-ask-gender'          , PersonalizationAskGender.Dialog          )
lib.dialog( 'personalization-fill-out-profile'    , PersonalizationFillOutProfile.Dialog     )
lib.dialog( 'personalization-save-to-profile'     , PersonalizationSaveToProfile.Dialog      )
lib.dialog( 'personalization-edit-preferences'    , PersonalizationEditPreference.Dialog     )
lib.dialog( 'personalization-show-attributes-list', PersonalizationShowAttributesList.Dialog )
lib.dialog( 'wishlist-show-options'               , WishlistShowOptions.Dialog               )
lib.dialog( 'wishlist-thumbs-down'                , WishlistThumbsDown.Dialog                )
lib.dialog( 'wishlist-result-thumbs-down'         , wishlistResultThumbsDown.Dialog          )
lib.dialog( 'wishlist-save-item'                  , WishlistSaveItem.Dialog                  )
lib.dialog( 'wishlist-remove-item'                , WishlistRemoveItem.Dialog                )
lib.dialog( 'wishlist-view-all-items'             , WishlistViewAllItems.Dialog              )
lib.dialog( 'wishlist-clear-wishlist'             , WishlistClearWishlist.Dialog             )
lib.dialog( 'view-wishlist-webview'               , ViewWishlistWebview.Dialog               )
lib.dialog( 'results-dialog'                      , ResultsDialog.Dialog                     )
lib.dialog( 'results-add-filter'                  , ResultsAddFilter.Dialog                  )
lib.dialog( 'results-filters-price-prompt'        , ResultsFiltersPricePrompt.Dialog         )
lib.dialog( 'results-filters-price'               , ResultsFiltersPrice.Dialog               )
lib.dialog( 'results-filters'                     , ResultsFilters.Dialog                    )
lib.dialog( 'results-save-filter'                 , ResultsSaveFilter.Dialog                 )
lib.dialog( 'results-save-filter-no'              , ResultsSaveFilterNo.Dialog               )
lib.dialog( 'results-save-filter-yes'             , ResultsSaveFilterYes.Dialog              )
lib.dialog( 'results-edit-filters'                , ResultsEditFilters.Dialog                )
lib.dialog( 'results-edit-filter-items'           , ResultsEditFilterItems.Dialog            )
lib.dialog( 'result-toggle'                       , ResultToggle.Dialog                      )
lib.dialog( 'gender-update'                       , GenderUpdate.Dialog                      )
lib.dialog( 'agent-commands'                      , AgentCommands.Dialog                     )
lib.dialog( 'user-wait'                           , UserWait.Dialog                          )
lib.dialog( 'user-match-accept'                   , UserMatchAccept.Dialog                   )
lib.dialog( 'ha-stop'                             , HAStop.Dialog                            )
lib.dialog( 'ha.text.message'                     , HATextMessage.Dialog                     )
lib.dialog( 'stop-confirm'                        , StopConfirm.Dialog                       )
lib.dialog( 'user-wait-send'                      , UserWaitSend.Dialog                      )
lib.dialog( 'user-accept-send'                    , UserAcceptSend.Dialog                    )
lib.dialog( 'product-suggest'                     , ProductSuggest.Dialog                    )
lib.dialog( 'recommend-confirm'                   , RecommendConfirm.Dialog                  )
lib.dialog( 'feature-disable'                     , FeatureDisable.Dialog                    )
lib.dialog( 'feedback-fb'                         , FeedbackFb.Dialog                        )
lib.dialog( 'customer-query-response'             , CustomerQueryResponse.Dialog             )
lib.dialog( 'customer-support-service'            , CustomerSupportService.Dialog            )
lib.dialog( 'product-like'                        , ProductLike.Dialog                       )
lib.dialog( 'product-dislike'                     , ProductDislike.Dialog                    )
lib.dialog( 'product-feedback'                    , ProductFeedback.Dialog                   )
lib.dialog( 'select-retailer'                     , SelectRetailer.Dialog                    )
lib.dialog( 'apply-retailer-webview'              , ApplyRetailerWebview.Dialog                     )
lib.dialog( 'nlp-relaxation'                , NlpRelaxation.Dialog                     )

// Load Recognizers
var Prompt2Recognizer   = require( './recognizers/prompt2-recognizer'     )
var StructuredCommands  = require( './recognizers/structured-commands'    )
var PostbackRecognizer  = require( './recognizers/postback-recognizer'    )
var SocialUrlRecognizer = require( './recognizers/social-url-recognizer'  )
var UrlRecognizer       = require( './recognizers/url-recognizer'         )
var ImageUrlRecognizer  = require( './recognizers/image-url-recognizer'   )
var HelpRecognizer      = require( './recognizers/help-recognize'         )
var IntentRecognizer    = require( './recognizers/intent-recognizer'      )
var EmojiRecognizer     = require( './recognizers/emoji/emoji-recognizer' )
var HARecognizer        = require( './recognizers/ha-recognizer'          )

// Configure IntentDialog
const intents = new builder.IntentDialog( {
    recognizers : [
        Prompt2Recognizer   ,
        StructuredCommands  ,
        PostbackRecognizer  ,
        HARecognizer,
        SocialUrlRecognizer ,
        UrlRecognizer       ,
        ImageUrlRecognizer  ,
        HelpRecognizer      ,
        IntentRecognizer    ,
        EmojiRecognizer
    ],
    intentThreshold : 0.2,                            // Minimum score needed to trigger the recognition of an intent. The default value is 0.1
    recognizeOrder  : builder.RecognizeOrder.series,  // Recognizers will be evaluated in series. Any recognizer that returns a score of 1.0 will prevent the evaluation of the remaining recognizers.
    recognizeMode   : builder.RecognizeMode.onBegin   // <- needed for fall through
} )

// Setup Matching Triggers
// TODO: remove these hardcoded labels
intents.matches( 'INTRODUCTION'                         , 'start-over'                           )
intents.matches( 'WelcomeBack'                          , 'introduction'                         )
intents.matches( 'TOUR'                                 , 'tour'                                 )
intents.matches( 'INSPIRATION'                          , 'inspiration'                          )
intents.matches( 'Shop-Mode'                            , 'shop-mode'                            )
intents.matches( 'Shop-Option'                          , 'shop-option'                          )
intents.matches( 'SEARCH-ITEM'                          , 'search-item'                          )
intents.matches( 'INSPIRATION.COLLECTIONS.GENDER'       , 'inspiration-collections-gender'       )
intents.matches( 'INSPIRATION.COLLECTIONS.PROFILE'      , 'inspiration-collections-profile'      )
intents.matches( 'INSPIRATION.COLLECTIONS.LIST'         , 'inspiration-collections-list'         )
intents.matches( 'INSPIRATION.COLLECTIONS.PERSONALISE'  , 'inspiration-collections-personalise'  )
intents.matches( 'INTRO_TO_BOT'                         , 'intro_to_bot'                         )
intents.matches( 'INTRO_Ready'                          , 'intro_ready'                          )
intents.matches( 'EXPLORE-COLLECTIONS'                  , 'explore-collections'                  )
intents.matches( 'EXPLORE-DESIGN-TRENDS'                , 'explore-design-trends'                )
intents.matches( 'EXPLORE-GIFT-IDEAS'                   , 'explore-gift-ideas'                   )
intents.matches( 'VIEW.COLLECTION.CATEGORY'             , 'view-collection-category'             )
// intents.matches( 'VIEW.COLLECTION'                   , 'view-collection'                      )
intents.matches( 'VIEW.SIMILAR.ITEMS'                   , 'view-similar-items'                   )
intents.matches( 'VIEW.IT.ON'                           , 'view-it-on'                           )
intents.matches( 'UPLOAD-IMAGE'                         , 'upload-image'                         )
intents.matches( 'GUIDE-ME'                             , 'guide-me'                             )
intents.matches( 'GUIDE.ME.CATEGORY'                    , 'guide-me-category'                    )
intents.matches( 'GUIDE.ME.PERSONALISE'                 , 'guide-me-personalise'                 )
intents.matches( 'GUIDE.ME.GENDER'                      , 'guide-me-gender'                      )
intents.matches( 'GUIDE.ME.SIZE'                        , 'guide-me-size'                        )
intents.matches( 'GUIDE.ME.RESULTS'                     , 'guide-me-results'                     )
// intents.matches( 'GUIDE.ME.ADD.FILTERS'              , 'guide-me-add-filters'                 )
// intents.matches( 'GUIDE.ME.SAVE.FILTER'              , 'guide-me-save-filter'                 )
// intents.matches( 'GUIDE.ME.SAVE.FILTER.YES'          , 'guide-me-save-filter-yes'             )
// intents.matches( 'GUIDE.ME.SAVE.FILTER.NO'           , 'guide-me-save-filter-no'              )
// intents.matches( 'GUIDE.ME.EDIT.FILTERS'             , 'guide-me-edit-filters'                )
// intents.matches( 'GUIDE.ME.EDIT.FILTER.ITEMS'        , 'guide-me-edit-filter-items'           )
//intents.matches( 'GUIDE.ME.SHOW.MORE'                 , 'guide-me-show-more'                   )
// intents.matches( 'GUIDE.ME.FILTERS'                  , 'guide-me-filters'                     )
// intents.matches( 'GUIDE.ME.FILTER.PRICE.PROMPT'      , 'guide-me-filters-price-prompt'        )
// intents.matches( 'GUIDE.ME.FILTER.PRICE'             , 'guide-me-filters-price'               )
intents.matches( 'HUMAN.AUGMENTATION'                   , 'human-augmentation'                   )
intents.matches( 'HELP'                                 , 'help'                                 )
intents.matches( 'HELP_ASK'                             , 'help_ask'                             )
intents.matches( 'FAQ_CAT'                              , 'faq_cat'                              )
intents.matches( 'FAQ'                                  , 'faq'                                  )
intents.matches( 'NO_FAQ'                               , 'no_faq'                               )
intents.matches( 'Feedback'                             , 'feedback'                             )
intents.matches( 'Feedback_New'                         ,'feedback_new'                          )
intents.matches( 'PLAY'                                 ,  'play'                                )
intents.matches( 'DEMO-CAROUSEL'                        , 'demo-carousel'                        )
// intents.matches( 'SOCIAL.IMAGE.UPLOAD'               , 'social-urls'                          )
// intents.matches( 'IMAGE.UPLOAD'                      , 'upload-image-success'                 )
// intents.matches( 'IMAGE.UPLOAD.CATEGORY'             , 'upload-image-category'                )
intents.matches( 'TYPE.A.QUERY'                         , 'type-query'                           )
intents.matches( 'TYPE.A.QUERY.PROFILE'                 , 'type-query-profile'                   )
intents.matches( 'TYPE.A.QUERY.PERSONALISE'             , 'type-query-personalise'               )
// intents.matches( 'TYPE.A.QUERY.POSTBACK'             , 'type-query-postback'                  )
// intents.matches( 'TYPE.A.QUERY.RESULTS'              , 'type-a-query-results'                 )
// intents.matches( 'TYPE.A.QUERY.ADD.FILTERS'          , 'type-query-add-filters'               )
// intents.matches( 'TYPE.A.QUERY.FILTERS'              , 'type-query-filters'                   )
// intents.matches( 'TYPE.A.QUERY.SAVE.FILTER'          , 'type-query-save-filter'               )
// intents.matches( 'TYPE.A.QUERY.SAVE.FILTER.YES'      , 'type-query-save-filter-yes'           )
// intents.matches( 'TYPE.A.QUERY.SAVE.FILTER.NO'       , 'type-query-save-filter-no'            )
// intents.matches( 'TYPE.A.QUERY.FILTER.PRICE.PROMPT'  , 'type-query-filters-price-prompt'      )
// intents.matches( 'TYPE.A.QUERY.FILTER.PRICE'         , 'type-query-filters-price'             )
// intents.matches( 'TYPE.A.QUERY.EDIT.FILTERS'         , 'type-a-query-edit-filters'            )
// intents.matches( 'TYPE.A.QUERY.EDIT.FILTER.ITEMS'    , 'type-a-query-edit-filter-items'       )
intents.matches( 'EMOJI.DIALOG'                         , 'emoji-dialog'                         )
intents.matches( 'PERSONALIZATION.WELCOME'              , 'personalization-welcome'              )
intents.matches( 'VIEW.PROFILE'                         , 'view-profile'                         )
intents.matches( 'PERSONALIZATION.GUEST.MODE'           , 'personalization-guest-mode'           )
intents.matches( 'PERSONALIZATION.ASK.GENDER'           , 'personalization-ask-gender'           )
intents.matches( 'PERSONALIZATION.FILL.OUT.PROFILE'     , 'personalization-fill-out-profile'     )
intents.matches( 'PERSONALIZATION.SAVE.TO.PROFILE'      , 'personalization-save-to-profile'      )
intents.matches( 'PERSONALIZATION.EDIT.PREFERENCES'     , 'personalization-edit-preferences'     )
intents.matches( 'PERSONALIZATION.SHOW.ATTRIBUTES.LIST' , 'personalization-show-attributes-list' )
intents.matches( 'WISHLIST.VIEW.FAQ'                    , 'faq_cat'                              )
intents.matches( 'WISHLIST.HELP'                        , 'help_ask'                             )
intents.matches( 'WISHLIST.SHOW.OPTIONS'                , 'wishlist-show-options'                )
intents.matches( 'WISHLIST.THUMBS.DOWN'                 , 'wishlist-thumbs-down'                 )
intents.matches( 'WISHLIST.RESULT.THUMBS.DOWN'          ,'wishlist-result-thumbs-down'           )
intents.matches( 'WISHLIST.SAVE.ITEM'                   , 'wishlist-save-item'                   )
intents.matches( 'WISHLIST.REMOVE.ITEM'                 , 'wishlist-remove-item'                 )
intents.matches( 'WISHLIST.VIEW.ALL.ITEMS'              , 'wishlist-view-all-items'              )
intents.matches( 'WISHLIST.CLEAR.WISHLIST'              , 'wishlist-clear-wishlist'              )
intents.matches( 'VIEW.WISHLIST.WEBVIEW'                , 'view-wishlist-webview'                )
intents.matches( 'RESULTS.DIALOG'                       , 'results-dialog'                       )
intents.matches( 'RESULTS.ADD.FILTERS'                  , 'results-add-filter'                   )
intents.matches( 'RESULTS.FILTERS.PRICE.PROMPT'         , 'results-filters-price-prompt'         )
intents.matches( 'RESULTS.FILTERS.PRICE'                , 'results-filters-price'                )
intents.matches( 'RESULTS.FILTERS'                      , 'results-filters'                      )
intents.matches( 'RESULTS.SAVE.FILTER'                  , 'results-save-filter'                  )
intents.matches( 'RESULTS.SAVE.FILTER.NO'               , 'results-save-filter-no'               )
intents.matches( 'RESULTS.SAVE.FILTER.YES'              , 'results-save-filter-yes'              )
intents.matches( 'RESULTS.EDIT.FILTERS'                 , 'results-edit-filters'                 )
intents.matches( 'RESULTS.EDIT.FILTER.ITEMS'            , 'results-edit-filter-items'            )
intents.matches( 'RESULT.TOGGLE'                        , 'result-toggle'                        )
intents.matches( 'GENDER.UPDATE'                        , 'gender-update'                        )
intents.matches( 'AGENT.COMMANDS'                       , 'agent-commands'                       )
intents.matches( 'USER.WAIT'                            , 'user-wait'                            )
intents.matches( 'USER.MATCH.ACCEPT'                    , 'user-match-accept'                    )
intents.matches( 'HA.STOP'                              , 'ha-stop'                              )
intents.matches( 'HA.TEXT.MESSAGE'                      , 'ha.text.message'                      )
intents.matches( 'STOP.CONFIRM'                         , 'stop-confirm'                         )
intents.matches( 'USER.WAIT.SEND'                       , 'user-wait-send'                       )
intents.matches( 'USER.ACCEPT.SEND'                     , 'user-accept-send'                     )
intents.matches( 'PRODUCT.SUGGEST'                      , 'product-suggest'                      )
intents.matches( 'RECOMMEND.CONFIRM'                    , 'recommend-confirm'                    )
intents.matches( 'FEATURE.DISABLE'                      , 'feature-disable'                      )
intents.matches( 'FEEDBACK.FB'                          , 'feedback-fb'                          )
intents.matches( 'CUSTOMER-SUPPORT-SERVICE'             , 'customer-support-service'             )
intents.matches( 'CUSTOMER-QUERY-RESPONSE'              , 'customer-query-response'              )
intents.matches( 'PRODUCT-LIKE'                         , 'product-like'                         )
intents.matches( 'PRODUCT-DISLIKE'                      , 'product-dislike'                      )
intents.matches( 'PRODUCT-FEEDBACK'                     , 'product-feedback'                     )
intents.matches( 'SELECT-RETAILER'                      , 'select-retailer'                      )
intents.matches( 'APPLY.RETAILER.WEBVIEW'             , 'apply-retailer-webview'               )
intents.matches( 'NLP-RELAXATION'                    , 'nlp-relaxation'                        )

intents.onDefault( 'CONFUSED' )
lib.dialog( 'CONFUSED', session => {
    session.userData.analytics.in.message_type_flag = 'IB'
    BotService.sendText( session, 'Sorry, I didnt understand you' )
    session.endDialog()
})
// Main entry point
lib.dialog( 'start', intents )

// Export this Lib
module.exports.createLibrary = function () {
    return lib.clone()
}
